'use strict';

const {Router} = require(`express`);
const mainRouter = new Router();

mainRouter.get(`/`, (req, res) => {
  const pageContent = {
    themes: [
      {
        description: 'Автомобили',
        number: '88'
      },
      {
        description: 'Удалённая работа',
        number: '14'
      },
      {
        description: 'Бизнес',
        number: '43'
      }
    ],
    hot: [
      {
        description: 'Билл Гейтс впервые за два года возглавил рейтинг самых богатых людей мира по версии Bloomberg',
        comments: 11
      },
      {
        description: 'Сервис для аналитики Telegram-чатов Combot попал под блокировку из-за информации на служебной 15 странице',
        comments: 15
      },
      {
        description: 'Модель Кайли Дженнер продаст 51% своей компании Kylie Cosmetics владельцу Factor за $600 млн',
        comments: 52
      },
      {
        description: 'Tesla получила 146 тысяч предзаказов на электрический пикап Cybertruck за двое суток',
        comments: 153
      },
    ],
    last: [
      {
        author: {
          imgsrc: 'img/avatar-small-1.png',
          name: 'Анна Артамонова'
        },
        comment: 'Сервис аренды жилья Airbnb стал глобальным партнером Международного олимпийского комитета (МОК) на девять лет, в течение которых пройдет пять Олимпиад, в том числе в Токио в 2020 году.'
      },
      {
        author: {
          imgsrc: 'img/avatar-small-2.png',
          name: 'Александр Петров'
        },
        comment: 'Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты с матом'
      },
      {
        author: {
          imgsrc: 'img/avatar-small-3.png',
          name: 'Игорь Шманский'
        },
        comment: 'Что-то все электрокары в последнее время все на одно лицо делаются))'
      }
    ],
    preview: [
      {
        breadcrumbs: ['Дизайн', 'Удалённая работа'],
        time: {
          string: '21.03.2019, 20:33',
          datetime: '2019-03-21T20:33'
        },
        name: 'Я ничего не понял',
        text: 'Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.',
        comments: 12,
        img: {
          name: 'skyscraper',
          alt: 'Фотография небоскреба'
        }
      },
      {
        breadcrumbs: ['Фриланс'],
        time: {
          string: '21.03.2019, 20:33',
          datetime: '2019-03-21T20:33'
        },
        name: 'Путешествие в Голландию',
        text: 'Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.',
        comments: 12,
        img: {
          name: 'sea',
          alt: 'Фотография моря'
        }
      },
      {
        breadcrumbs: ['Фриланс'],
        time: {
          string: '21.03.2019, 20:33',
          datetime: '2019-03-21T20:33'
        },
        name: 'Путин подписал закон о предустановке российских приложений на смартфоны и другую электронику',
        text: 'Президент России Владимир Путин подписал закон об обязательной предустановке российского программного обеспечения на электронную технику, продаваемую в России. Документ опубликован на официальном сайте правовой информации.',
        comments: 12
      },
      {
        breadcrumbs: ['Дизайн', 'Удалённая работа'],
        time: {
          string: '21.03.2019, 20:33',
          datetime: '2019-03-21T20:33'
        },
        name: 'Я понял, но не все',
        text: 'Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.',
        comments: 12,
        img: {
          name: 'forest',
          alt: 'Фотография леса'
        }
      }
    ]
  };
  res.render(`main`, pageContent);
});

module.exports = mainRouter;
